\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Mathematical Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DAG Structure and Quantum Field Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Local Consensus under Light Speed Constraint}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical Implications: Light Cone Structure and DAG}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Light cone structure in 2D spacetime showing future and past regions}}{3}{}\protected@file@percent }
\newlabel{fig:lightcone}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a DAG formed by light cone events}}{3}{}\protected@file@percent }
\newlabel{fig:dag}{{2}{3}{}{}{}}
\gdef \@abspage@last{4}
